[SMTP]
sender: sender@domain.com
recipients: receiver1@domain.com, receiver2@domain.com
server: smtp.domain.com
port: 465
use_tls: false
user: sender@domain.com
password: password
system1_vrf: WAN1-Transport-VR
system2_vrf: INET-Transport-VR